<html>
<head>
    <title>Admin</title>
    <link type="text/css" rel="stylesheet" href="../css/mini.css">

    </head>
<body>
    
    <center><h1 style="font-family:papyrus; color: black"><b>🏍</b>ODDS  SHOWROOM</h1>
        <h2 style="color: #ff0505">WELCOME ADMIN</h2></center><br><br><br><br><br>
    <div>
        <center>
            <a href=showbookings.php><button type="button" class="cancelbtn" style="border-radius: 20%" >view bookings</button></a><br>
            <a href=add_dealer.html><button type="button" class="cancelbtn" style="border-radius: 20%">add dealer</button></a>
            <a href=delete_dealer.html><button type="button" class="cancelbtn" style="border-radius: 20%">delete dealer</button></a>
        </center></div>
    
    </body>


</html>