<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="../css/mini.css">

</head>
<body style="background-image: url(../img/h.jpg);">
<center><h1 style="font-family:papyrus"><b>🏍</b>ODDS  SHOWROOM</h1>
    <h2 style="color: #ff0505">DELETE DEALER</h2></center>
       <h3 style="color:aqua">Please enter the details</h3>
<form action="deletedealer.php" method="post">
  <div class="container">
    
    <label for="Dealer id"><b>Dealer id</b></label>
    <input type="text" placeholder="Enter dealer id" name="id" required>
    <button type="submit" class="deletebtn">Delete</button>
  </div>
</form>

</body>
</html>