<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="../css/mini.css">

</head>
<body style="background-image: url(../img/harley.jpg);">
<center><h1 style="font-family:papyrus"><b>🏍</b>ODDS  SHOWROOM</h1>
    <h2 style="color: #ff0505">DELETE BIKE</h2></center>
       <h3 style="color:aqua">Please enter the details</h3>
<form action="deletebike.php" method="post">
  <div class="container">
    
    <label for="Bike id"><b>Bike id</b></label>
    <input type="text" placeholder="Enter bike id" name="id" required>
    <button type="submit" class="deletebtn">Delete</button>
  </div>
</form>

</body>
</html>